body {
  font-family: 'Cormorant Garamond', serif;
  font-size: 13pt;
  letter-spacing: 0.1em;
}

hr {
  display: block;
  height: 1px;
  margin: 5px 0;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0;
}

p {
  margin: 0 0 0 0.25em;
}

.app-grid {
  margin: 20px 5% 5% 5%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 250px minmax( 150px, auto );
  grid-template-rows: minmax( 100px, auto ) minmax( 100px, auto );
  grid-template-areas:
  "sidebar content"
  "footer  footer";
  background-color: #fff;
  color: #444;
}

@media only screen and ( max-width: 500px ) {
  .app-grid {
    grid-template-columns: 150px minmax( 150px, auto );
  }
}

@media only screen and ( max-width: 400px ) {
  .app-grid {
    margin: 10px 2.5% 2.5% 2.5%;
    grid-template-columns: 130px minmax( 150px, auto );
  }
}

.box {
  border: 3px solid #59515cfa;
}